{
    "cSpell.words": [
        "acivate",
        "allowscriptaccess",
        "clsid",
        "embdtype",
        "embedtype",
        "favorited",
        "fullsize",
        "gamedistribution",
        "gameheight",
        "gamepix",
        "gameplayer",
        "gamewidth",
        "HIGHSCORES",
        "Leaderboard",
        "mabp",
        "Miniclip",
        "MYARCADE",
        "myarcadecontest",
        "myarcadegames",
        "myarcadeplugin",
        "mypostid",
        "nivoslider",
        "nowprocket",
        "origial",
        "pagenavi",
        "playframe",
        "postid",
        "postratings",
        "schluessel",
        "Shareaholic",
        "Snipet",
        "softgames",
        "spilgame",
        "spilgames",
        "wmode",
        "wpfp",
        "wpfpaction",
        "xmlhttprequest"
    ]
}